version: '2'
services:

  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - 80:80
      # - 443:443
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      # - $PWD:/etc/nginx/certs

  rdb:
    image: rethinkdb
    container_name: rdb
    environment:
      - VIRTUAL_HOST=rdb.com
      - VIRTUAL_PORT=8080
      # - VIRTUAL_PROTO=https
